<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyC-9b-cp9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ciV-SB-5Mz">
            <objects>
                <navigationController id="uyC-9b-cp9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kr3-rw-rZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8V-RE-mX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8v-3U-WXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="113"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49X-eb-OAb" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherapp logo transparent.001" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-tK-bbe">
                                <rect key="frame" x="111" y="94.499999999999986" width="192" height="107.00000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhr-tK-bbe" secondAttribute="height" multiplier="192:107" id="win-uR-1cE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-Tk-OBK">
                                <rect key="frame" x="13" y="832" width="193" height="30"/>
                                <state key="normal" title="16 Days Weather Forecast &gt;"/>
                                <connections>
                                    <segue destination="GWp-Y1-TYl" kind="show" id="AUp-PQ-p3s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-Yt-d7t" userLabel="TopView">
                                <rect key="frame" x="0.0" y="209" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="locationName" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-fo-PaG">
                                        <rect key="frame" x="104" y="8" width="206.5" height="38"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3uP-fo-PaG" secondAttribute="height" multiplier="103:19" id="b5D-zY-szW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="4" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-7a-I14" userLabel="Summary">
                                        <rect key="frame" x="162" y="54" width="90" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6xn-7a-I14" secondAttribute="height" multiplier="4:1" id="5BS-Vq-Ux0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="33" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-t0-9Uw">
                                        <rect key="frame" x="111.5" y="106.5" width="191" height="117.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rXa-t0-9Uw" secondAttribute="height" multiplier="13:8" id="W1N-TB-CbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="4" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3uP-fo-PaG" firstAttribute="top" secondItem="I6P-Yt-d7t" secondAttribute="top" constant="8" id="EWv-Du-9uc"/>
                                    <constraint firstItem="6xn-7a-I14" firstAttribute="top" secondItem="3uP-fo-PaG" secondAttribute="bottom" constant="8" id="J03-8z-aHx"/>
                                    <constraint firstItem="rXa-t0-9Uw" firstAttribute="top" secondItem="6xn-7a-I14" secondAttribute="bottom" constant="30" id="MDG-td-6XR"/>
                                    <constraint firstItem="rXa-t0-9Uw" firstAttribute="centerX" secondItem="I6P-Yt-d7t" secondAttribute="centerX" id="MvE-am-dTh"/>
                                    <constraint firstItem="6xn-7a-I14" firstAttribute="centerX" secondItem="I6P-Yt-d7t" secondAttribute="centerX" id="SLr-xY-ar0"/>
                                    <constraint firstAttribute="bottom" secondItem="rXa-t0-9Uw" secondAttribute="bottom" id="eS8-EK-jcA"/>
                                    <constraint firstItem="3uP-fo-PaG" firstAttribute="centerX" secondItem="I6P-Yt-d7t" secondAttribute="centerX" id="u2I-Kf-zss"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-1V-hHP" userLabel="DateTimeLowestHighestView">
                                <rect key="frame" x="20" y="493" width="374" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="July, 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-I3-43C">
                                        <rect key="frame" x="8" y="13.5" width="102.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dzu-I3-43C" secondAttribute="height" multiplier="5:1" id="35B-YK-7xQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-JW-mwh">
                                        <rect key="frame" x="275" y="13.5" width="30.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wEs-JW-mwh" secondAttribute="height" multiplier="3:2" id="Y9J-ah-Is9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-gv-wNC">
                                        <rect key="frame" x="335.5" y="13" width="18.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m9K-gv-wNC" secondAttribute="height" multiplier="9:10" id="mCw-H3-ZBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wEs-JW-mwh" firstAttribute="centerY" secondItem="rxC-1V-hHP" secondAttribute="centerY" id="BJS-Qm-qbc"/>
                                    <constraint firstAttribute="width" secondItem="rxC-1V-hHP" secondAttribute="height" multiplier="374:47" id="Deo-cQ-bQV"/>
                                    <constraint firstItem="dzu-I3-43C" firstAttribute="centerY" secondItem="rxC-1V-hHP" secondAttribute="centerY" id="EQt-6m-Dxy"/>
                                    <constraint firstItem="m9K-gv-wNC" firstAttribute="centerY" secondItem="rxC-1V-hHP" secondAttribute="centerY" id="Thi-jW-j7u"/>
                                    <constraint firstItem="m9K-gv-wNC" firstAttribute="leading" secondItem="wEs-JW-mwh" secondAttribute="trailing" constant="30" id="VFc-gU-rM8"/>
                                    <constraint firstItem="dzu-I3-43C" firstAttribute="leading" secondItem="rxC-1V-hHP" secondAttribute="leading" constant="8" id="YYa-Yg-Ub9"/>
                                    <constraint firstAttribute="trailing" secondItem="m9K-gv-wNC" secondAttribute="trailing" constant="20" id="sKB-xm-76C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-sK-TKm" userLabel="CollectionViewView">
                                <rect key="frame" x="0.0" y="548" width="414" height="141.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="155.66666666666663" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-pm-Qh0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="141.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tjN-pm-Qh0" secondAttribute="height" multiplier="187:64" id="8hw-dk-mfz"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="biO-dA-bdI">
                                            <size key="itemSize" width="82" height="129"/>
                                            <size key="headerReferenceSize" width="0.0" height="3"/>
                                            <size key="footerReferenceSize" width="0.0" height="3"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherForHoursOfTheDayCollectionViewCell" id="qYl-h5-Msq" customClass="WeatherForHoursOfTheDayCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6.5" width="82" height="129"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="129"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-G2-kdC" userLabel="iconCellImageView">
                                                            <rect key="frame" x="7.5" y="41" width="67" height="47"/>
                                                        </imageView>
                                                        <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-Cr-aNs" userLabel="timeCellLabel">
                                                            <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-yD-xz1" userLabel="degreeCellLabel">
                                                            <rect key="frame" x="20" y="98" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="gKX-G2-kdC" firstAttribute="centerY" secondItem="qYl-h5-Msq" secondAttribute="centerY" id="9hS-i2-q2z"/>
                                                    <constraint firstItem="pN8-yD-xz1" firstAttribute="top" secondItem="gKX-G2-kdC" secondAttribute="bottom" constant="10" id="AbX-5E-00G"/>
                                                    <constraint firstItem="gKX-G2-kdC" firstAttribute="centerX" secondItem="qYl-h5-Msq" secondAttribute="centerX" id="YDk-Do-feg"/>
                                                    <constraint firstAttribute="trailing" secondItem="gKX-G2-kdC" secondAttribute="trailing" constant="7.5" id="Ych-Hb-7G0"/>
                                                    <constraint firstItem="pN8-yD-xz1" firstAttribute="centerX" secondItem="qYl-h5-Msq" secondAttribute="centerX" id="fnq-d8-2RK"/>
                                                    <constraint firstAttribute="bottom" secondItem="pN8-yD-xz1" secondAttribute="bottom" constant="10" id="hJm-hv-7b7"/>
                                                    <constraint firstItem="gKX-G2-kdC" firstAttribute="top" secondItem="UgD-Cr-aNs" secondAttribute="bottom" constant="10" id="hlf-k5-3t3"/>
                                                    <constraint firstItem="gKX-G2-kdC" firstAttribute="centerX" secondItem="qYl-h5-Msq" secondAttribute="centerX" id="nVI-DL-GES"/>
                                                    <constraint firstItem="UgD-Cr-aNs" firstAttribute="top" secondItem="qYl-h5-Msq" secondAttribute="top" constant="10" id="nkr-bZ-klS"/>
                                                    <constraint firstItem="UgD-Cr-aNs" firstAttribute="centerX" secondItem="qYl-h5-Msq" secondAttribute="centerX" id="qVs-Q9-Gw9"/>
                                                    <constraint firstItem="gKX-G2-kdC" firstAttribute="leading" secondItem="qYl-h5-Msq" secondAttribute="leading" constant="7.5" id="tF7-8W-Brg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="degreeCellLabel" destination="pN8-yD-xz1" id="fh1-qj-K2F"/>
                                                    <outlet property="iconCellImageView" destination="gKX-G2-kdC" id="9PW-JR-KZK"/>
                                                    <outlet property="timeCellLabel" destination="UgD-Cr-aNs" id="NWX-FY-0Jk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IXD-Nj-YWy">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3lo-DQ-f3T">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eqn-ln-vMh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MmZ-Yf-1Sv"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tjN-pm-Qh0" firstAttribute="top" secondItem="q5i-sK-TKm" secondAttribute="top" id="Er9-ss-MbB"/>
                                    <constraint firstAttribute="width" secondItem="q5i-sK-TKm" secondAttribute="height" multiplier="187:64" id="qXB-C5-Vhg"/>
                                    <constraint firstAttribute="bottom" secondItem="tjN-pm-Qh0" secondAttribute="bottom" id="unG-9l-v2A"/>
                                    <constraint firstAttribute="trailing" secondItem="tjN-pm-Qh0" secondAttribute="trailing" id="xJC-Ds-cFq"/>
                                    <constraint firstItem="tjN-pm-Qh0" firstAttribute="leading" secondItem="q5i-sK-TKm" secondAttribute="leading" id="yrJ-N1-TgB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-rs-uFx" userLabel="ViewCurrentValues">
                                <rect key="frame" x="0.0" y="704.5" width="414" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="85" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-xf-hJH" userLabel="StackViewNames">
                                        <rect key="frame" x="20" y="17" width="130" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="20.5" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-He-TZR">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-gA-2Wi">
                                                <rect key="frame" x="0.0" y="21.5" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-O4-tH9">
                                                <rect key="frame" x="0.0" y="43" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r4-vH-Ily">
                                                <rect key="frame" x="0.0" y="64.5" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XbD-xf-hJH" secondAttribute="height" multiplier="26:17" id="WqK-5b-BZH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="98.700000000000003" placeholderIntrinsicHeight="84.333333333333371" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tY4-mX-stu" userLabel="StackViewValues">
                                        <rect key="frame" x="285.5" y="17" width="98.5" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-N2-A4V" userLabel="HumidityValue">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-fu-cZT" userLabel="windSpeedValue">
                                                <rect key="frame" x="0.0" y="22" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6x-Rj-pWa" userLabel="cloudCoverValue">
                                                <rect key="frame" x="0.0" y="43.5" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oos-BK-gtF" userLabel="visibilityValue">
                                                <rect key="frame" x="0.0" y="65" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tY4-mX-stu" secondAttribute="height" multiplier="98:85" id="RWw-T4-94K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XbD-xf-hJH" firstAttribute="centerY" secondItem="qBm-rs-uFx" secondAttribute="centerY" id="NpO-Ec-Aax"/>
                                    <constraint firstItem="tY4-mX-stu" firstAttribute="centerY" secondItem="qBm-rs-uFx" secondAttribute="centerY" id="Xr9-ev-WlP"/>
                                    <constraint firstAttribute="trailing" secondItem="tY4-mX-stu" secondAttribute="trailing" constant="30" id="nW4-5g-aoH"/>
                                    <constraint firstItem="XbD-xf-hJH" firstAttribute="leading" secondItem="qBm-rs-uFx" secondAttribute="leading" constant="20" id="oP3-37-1ky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="49X-eb-OAb" secondAttribute="bottom" id="4BL-td-p7V"/>
                            <constraint firstItem="nA0-Tk-OBK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Nw-Nt-uJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhr-tK-bbe" secondAttribute="trailing" constant="111" id="6sV-vW-zJj"/>
                            <constraint firstItem="rxC-1V-hHP" firstAttribute="top" secondItem="I6P-Yt-d7t" secondAttribute="bottom" constant="60" id="9Uj-ZT-FJT"/>
                            <constraint firstItem="I6P-Yt-d7t" firstAttribute="height" secondItem="49X-eb-OAb" secondAttribute="height" multiplier="0.25" id="DtJ-CI-Ei5"/>
                            <constraint firstItem="qBm-rs-uFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EG8-H5-TNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5i-sK-TKm" secondAttribute="trailing" id="Gsv-f2-sO7"/>
                            <constraint firstItem="I6P-Yt-d7t" firstAttribute="top" secondItem="zhr-tK-bbe" secondAttribute="bottom" constant="7.5" id="JAn-l2-wDI"/>
                            <constraint firstItem="49X-eb-OAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OP9-eD-XPg"/>
                            <constraint firstItem="I6P-Yt-d7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q4s-RG-kdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxC-1V-hHP" secondAttribute="trailing" constant="20" id="Qvi-Ta-3Fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nA0-Tk-OBK" secondAttribute="trailing" constant="208" id="RaB-FS-1z0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49X-eb-OAb" secondAttribute="trailing" id="Wvg-A1-gSr"/>
                            <constraint firstItem="I6P-Yt-d7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLB-Zt-Znd"/>
                            <constraint firstItem="nA0-Tk-OBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="ZA5-1D-VY7"/>
                            <constraint firstItem="rxC-1V-hHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ek6-nJ-4Hm"/>
                            <constraint firstItem="q5i-sK-TKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewW-hz-NTe"/>
                            <constraint firstItem="49X-eb-OAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqp-ZQ-iyf"/>
                            <constraint firstItem="qBm-rs-uFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iGz-Kq-QNg"/>
                            <constraint firstItem="49X-eb-OAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jms-jT-ggf"/>
                            <constraint firstItem="q5i-sK-TKm" firstAttribute="top" secondItem="rxC-1V-hHP" secondAttribute="bottom" constant="8" id="o6y-4Q-AAo"/>
                            <constraint firstItem="nA0-Tk-OBK" firstAttribute="top" secondItem="qBm-rs-uFx" secondAttribute="bottom" constant="8.5" id="oUd-wM-1hj"/>
                            <constraint firstItem="qBm-rs-uFx" firstAttribute="top" secondItem="q5i-sK-TKm" secondAttribute="bottom" constant="15" id="q67-wS-rJ8"/>
                            <constraint firstItem="49X-eb-OAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rsn-IL-s0a"/>
                            <constraint firstItem="zhr-tK-bbe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="6.5" id="ryC-EH-olw"/>
                            <constraint firstAttribute="trailing" secondItem="I6P-Yt-d7t" secondAttribute="trailing" id="wri-9g-OBa"/>
                            <constraint firstItem="zhr-tK-bbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeF-vl-GB5"/>
                            <constraint firstItem="q5i-sK-TKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yif-Ku-7G3"/>
                            <constraint firstItem="zhr-tK-bbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="ypL-nJ-A4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAB-oa-eR4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="49X-eb-OAb" id="wgR-6K-Hae"/>
                        <outlet property="cloudCoverLabel" destination="I6x-Rj-pWa" id="JIw-NZ-gJ2"/>
                        <outlet property="collectionView" destination="tjN-pm-Qh0" id="Eke-7z-wtA"/>
                        <outlet property="dateAndTimeLabel" destination="dzu-I3-43C" id="CFG-Wb-AOh"/>
                        <outlet property="degreeLabel" destination="rXa-t0-9Uw" id="vOD-rx-3nj"/>
                        <outlet property="highestTempOfTheDayLabel" destination="wEs-JW-mwh" id="1OB-bP-2Bw"/>
                        <outlet property="humidityLabel" destination="Vi2-N2-A4V" id="UT1-F4-SeA"/>
                        <outlet property="locationLabel" destination="3uP-fo-PaG" id="yw6-SA-Z2I"/>
                        <outlet property="lowestTempOfTheDayLabel" destination="m9K-gv-wNC" id="lxD-iJ-rsh"/>
                        <outlet property="summaryLabel" destination="6xn-7a-I14" id="EJN-Cb-ht8"/>
                        <outlet property="visibilityLabel" destination="oos-BK-gtF" id="Dhn-5H-3RB"/>
                        <outlet property="windSpeedLabel" destination="dhJ-fu-cZT" id="hxB-bW-QUL"/>
                        <segue destination="GWp-Y1-TYl" kind="show" id="Emk-Qu-dPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="111.83035714285714"/>
        </scene>
        <!--16 Days View-->
        <scene sceneID="FTK-VW-ejb">
            <objects>
                <viewController title="16 Days View" id="GWp-Y1-TYl" customClass="Forecast16DaysTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8i-7R-rR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-Vn-luZ">
                                <rect key="frame" x="60" y="828" width="334" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-9c-iAm">
                                <rect key="frame" x="0.0" y="144" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="11" reuseIdentifier="Forecast16DaysCell" rowHeight="80" id="ri6-ah-e0R" customClass="Forecast16DaysCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ri6-ah-e0R" id="A49-FB-mUW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="200" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-Ui-5g7">
                                                    <rect key="frame" x="-1.3330764931392878" y="1.3659359344744644" width="768" height="79.499999999999943"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-mH-sf1">
                                                    <rect key="frame" x="25" y="21" width="56.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <size key="shadowOffset" width="3" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMp-R0-6da">
                                                    <rect key="frame" x="260.5" y="21" width="57" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <size key="shadowOffset" width="3" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-ql-6ri">
                                                    <rect key="frame" x="332.5" y="21" width="56.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <size key="shadowOffset" width="3" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PMp-R0-6da" secondAttribute="bottom" constant="12" id="0Dq-kr-PJd"/>
                                                <constraint firstItem="xwc-ql-6ri" firstAttribute="top" secondItem="A49-FB-mUW" secondAttribute="topMargin" constant="10" id="635-1M-d5e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xwc-ql-6ri" secondAttribute="bottom" constant="12" id="8pM-ax-H5J"/>
                                                <constraint firstItem="wg5-mH-sf1" firstAttribute="leading" secondItem="A49-FB-mUW" secondAttribute="leadingMargin" constant="5" id="Lax-ov-R5J"/>
                                                <constraint firstItem="wg5-mH-sf1" firstAttribute="top" secondItem="A49-FB-mUW" secondAttribute="topMargin" constant="10" id="SR3-Vx-VIm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xwc-ql-6ri" secondAttribute="trailing" constant="5" id="TUR-YW-kFl"/>
                                                <constraint firstItem="PMp-R0-6da" firstAttribute="top" secondItem="A49-FB-mUW" secondAttribute="topMargin" constant="10" id="a7J-Dd-wOO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wg5-mH-sf1" secondAttribute="bottom" constant="12" id="mEp-pC-ZcO"/>
                                                <constraint firstItem="xwc-ql-6ri" firstAttribute="leading" secondItem="PMp-R0-6da" secondAttribute="trailing" constant="15" id="yoL-Ql-RFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell" destination="A49-FB-mUW" id="6L1-Sh-V95"/>
                                            <outlet property="cellBackgroundImageView" destination="7bu-Ui-5g7" id="NVh-v8-4cy"/>
                                            <outlet property="dateCellLabel" destination="wg5-mH-sf1" id="6bc-08-xia"/>
                                            <outlet property="maxTempCellLabel" destination="PMp-R0-6da" id="XfJ-9I-QcU"/>
                                            <outlet property="minTempCellLabel" destination="xwc-ql-6ri" id="cCe-Rf-oDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GWp-Y1-TYl" id="d9n-JK-cQI"/>
                                    <outlet property="delegate" destination="GWp-Y1-TYl" id="Uad-r5-iIT"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="location icon" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-Ob-hQc">
                                <rect key="frame" x="20" y="828" width="26" height="50"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-tm-FBK">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSi-tm-FBK" firstAttribute="leading" secondItem="zqy-nv-9wg" secondAttribute="leading" id="3cw-wP-qQl"/>
                            <constraint firstItem="BSi-tm-FBK" firstAttribute="top" secondItem="zqy-nv-9wg" secondAttribute="top" id="4zh-7f-vdW"/>
                            <constraint firstItem="1CT-Ob-hQc" firstAttribute="top" secondItem="WzT-9c-iAm" secondAttribute="bottom" constant="8" id="Bfq-Ww-68X"/>
                            <constraint firstItem="WzT-9c-iAm" firstAttribute="top" secondItem="BSi-tm-FBK" secondAttribute="bottom" id="CVc-3i-HCV"/>
                            <constraint firstAttribute="bottom" secondItem="7h2-Vn-luZ" secondAttribute="bottom" constant="23" id="F2t-nc-1wP"/>
                            <constraint firstItem="7h2-Vn-luZ" firstAttribute="leading" secondItem="1CT-Ob-hQc" secondAttribute="trailing" constant="14" id="FKO-pi-IE5"/>
                            <constraint firstItem="BSi-tm-FBK" firstAttribute="trailing" secondItem="zqy-nv-9wg" secondAttribute="trailing" id="GhY-cO-3tf"/>
                            <constraint firstItem="1CT-Ob-hQc" firstAttribute="leading" secondItem="zqy-nv-9wg" secondAttribute="leading" constant="20" id="REJ-uO-e1s"/>
                            <constraint firstAttribute="bottom" secondItem="1CT-Ob-hQc" secondAttribute="bottom" constant="18" id="VGB-6j-EqR"/>
                            <constraint firstItem="7h2-Vn-luZ" firstAttribute="leading" secondItem="zqy-nv-9wg" secondAttribute="leading" constant="60" id="cGc-QO-Fxd"/>
                            <constraint firstItem="7h2-Vn-luZ" firstAttribute="top" secondItem="WzT-9c-iAm" secondAttribute="bottom" constant="8" id="cph-pp-iDE"/>
                            <constraint firstItem="WzT-9c-iAm" firstAttribute="trailing" secondItem="zqy-nv-9wg" secondAttribute="trailing" id="gct-en-Eg4"/>
                            <constraint firstItem="7h2-Vn-luZ" firstAttribute="trailing" secondItem="zqy-nv-9wg" secondAttribute="trailing" constant="-20" id="o6u-Fn-lja"/>
                            <constraint firstItem="WzT-9c-iAm" firstAttribute="leading" secondItem="zqy-nv-9wg" secondAttribute="leading" id="rPg-qs-s3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqy-nv-9wg"/>
                    </view>
                    <connections>
                        <outlet property="forecast16DaysTableView" destination="WzT-9c-iAm" id="z7J-4e-BG3"/>
                        <outlet property="locationLabel" destination="7h2-Vn-luZ" id="UBX-TZ-AiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9F-Fg-Vse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="200" width="368" height="160"/>
        <image name="location icon" width="50" height="50"/>
        <image name="weatherapp logo transparent.001" width="192" height="107"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Emk-Qu-dPQ"/>
    </inferredMetricsTieBreakers>
</document>
